# mylibrary-server

./: pom.xml
mylibrary-common/: pom.xml
mylibrary-common/src/main/java/com/ennovaresearch/mylibrary/model/: BaseModel.java  Book.java  Favorite.java  User.java
mylibrary-common/src/main/java/com/ennovaresearch/mylibrary/repository/: FavoriteRepository.java  UserRepository.java
mylibrary-common/src/main/java/com/ennovaresearch/mylibrary/service/: CommonService.java  UserService.java
mylibrary-common/src/main/java/com/ennovaresearch/mylibrary/service/impl/: FavoriteServiceImpl.java  UserServiceImpl.java
mylibrary-common/src/main/java/com/ennovaresearch/mylibrary/util/: Constants.java
mylibrary-core/: pom.xml
mylibrary-core/src/main/java/com/ennovaresearch/mylibrary/model/: User.java
mylibrary-core/src/main/java/com/ennovaresearch/mylibrary/service/: FavoriteService.java  UserService.java
mylibrary-core/src/main/java/com/ennovaresearch/mylibrary/util/: Constants.java
mylibrary-rest-api/: pom.xml
mylibrary-rest-api/src/main/java/com/ennovaresearch/mylibrary/rest/: BookController.java  UserController.java
mylibrary-rest-api/src/main/java/com/ennovaresearch/mylibrary/rest/util/: RemoteBookToBook.java  URLMapping.java
mylibrary-rest-api/src/test/java/com/ennovaresearch/mylibrary/api/: AppTest.java
mylibrary-rest-client/: pom.xml
mylibrary-rest-client/src/main/java/com/ennovaresearch/mylibrary/model/client/: RemoteBook.java
mylibrary-rest-client/src/main/java/com/ennovaresearch/mylibrary/service/client/: LibraryService.java
mylibrary-rest-client/src/main/java/com/ennovaresearch/mylibrary/service/client/impl/: OpenLibraryServiceImpl.java  StubLibraryServiceImpl.java
mylibrary-web/: pom.xml
mylibrary-web/src/main/java/com/ennovaresearch/mylibrary/config/: ContextConfig.java  PersistenceConfig.java  WebConfig.java
mylibrary-web/src/main/resources/: contextConfig.xml  persistence-hsqldb.properties  persistenceConfig.xml
mylibrary-web/src/main/webapp/WEB-INF/: web.xml
